QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    myfile.cpp \
    myprocess.cpp \
    process_dialog.cpp \
    winapi_shared.cpp

HEADERS += \
    mainwindow.h \
    myfile.h \
    myprocess.h \
    process_dialog.h \
    winapi_shared.h

FORMS += \
    mainwindow.ui \
    myfile.ui \
    process_dialog.ui

LIBS += -ladvapi32 \
        -lnetapi32

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
